# YouTube-Ads-Remover

This Script Remove New YT Ads

I know its not the best way to do this. I'm create it for myself in one hour.

# Warning

It doest work with every *Monkey Plugins becouse yt fight with sanboxes

I'm using this one https://addons.mozilla.org/en-US/firefox/addon/custom-style-script/

# TODO

Triggers insted of setInterval
